:root {
    --theme-blue-color: #1992D3;
}

body,
html {
    height: 100%;
    font-size: 16px;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.container {
    height: 100%;
    display: grid;
    grid-template-rows: 200px 800px 50px;
    grid-template-columns: clamp(200px, 20%, 350px) 3fr;
}

.sidebar {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    background-color: var(--theme-blue-color);
    color: #FFF;
    font-weight: 700;
    font-style: normal;
    padding-left: 25px;
}

.sidebar h1 {
    font-size: 1.6em;
    margin-top: 25px;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin-top: 25px;
    font-size: 1.2em;
    display: flex;
    align-items: center;


}

.list-icon {
    width: 20px;
    /* Adjust based on icon size */
    height: 20px;
    /* Adjust based on icon size */
    margin-right: 10px;
    /* Space between icon and text */
}

.list-icon-big {
    width: 40px;
    /* Adjust based on icon size */
    height: 40px;

}

ul.other-nav {
    padding-top: 35px;
}

.search,
.main,
.footer,
.profile-info {
    padding: 10px 40px;
}

.header {
    background-color: #FFFFFF;
    grid-row: 1 / 2;
    grid-column: 2 / 3;

}

.search {
    display: flex;
    align-items: center;
    gap: 25px;
    flex: 2;
}

img.icon {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.search input {
    background-color: #E2E8F0;
    width: 60%;
    border-radius: 25px;
    border: none;
    height: 25px;
    flex: 1;
}

.left,
.right {
    flex: 1;
    display: flex;
    align-items: center;
}

.left {
    flex: 2;
}

.right {
    justify-content: right;
}

.profile-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 2px 4px -4px #cccccc;
}

.profile {
    display: flex;
    align-items: center;

}

.profile-info img.icon {
    width: 50px;
    height: 50px;
    margin-right: 25px;
    background-color: #FACC14;
    border-radius: 90px;
    padding: 10px;

}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

button {
    background-color: var(--theme-blue-color);
    border: none;
    color: #FFF;
    border-radius: 25px;
    padding: 10px 30px;
    font-weight: bold;

}

.main {
    background-color: #E2E8F0;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 25px;

    display: grid;
    grid-template-rows: 350px 350px;
    grid-template-columns: clamp(800px, 70%, 1200px) 3fr;
}

.main h4 {
    font-size: 1.2rem;
    margin-top: 10px;
}

.projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.announcements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.footer {
    background-color: #FFFFFF;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}